# airtelCode

./: pom.xml
src/main/java/com/divya/ip/address/: IpAddressAllocationApplication.java  IpAllocationConfiguration.java
src/main/java/com/divya/ip/address/bean/: IpAddressBean.java  IpStorageBean.java
src/main/java/com/divya/ip/address/controller/: AllocationController.java
src/main/java/com/divya/ip/address/service/: AllocationService.java  CacheService.java  HeartBeatService.java
src/main/java/com/divya/ip/address/service/impl/: AllocationServiceImpl.java  HeartBeatServiceImpl.java
src/main/java/com/divya/ip/address/utils/: CommonUtility.java
src/main/resources/: application.properties  ipAllocation.properties  logback-spring.xml
src/test/java/com/divya/ip/address/: IpAddressAllocationApplicationTests.java
web/: index.jsp
