# ideally, a Database should be used for storing all these configurations so that no change is done in the application.
#Currently, not digging into DB connections, playing with property file.
# schema:: indexOfIp - ipAddrToStartWith - ipAddrToEndWith (with index in table; we can have a configurable 4 or 6 digit IP address)


firstIndexStartNumber=200
firstIndexEndNumber=999
secondIndexStartNumber=260
secondIndexEndNumber=500
thirdIndexStartNumber=210
thirdIndexEndNumber=700
fourthIndexStartNumber=600
fourthIndexEndNumber=999
#fifthIndexStartNumber=100
#fifthIndexEndNumber=600
#sixthIndexStartNumber=400
#sixthIndexEndNumber=987

#setting configurable expiry time for each IP Address
expiryTime=15000





